<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- css style -->
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        .image-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .image-container .image-text {
          position: absolute;
          top: 50%;
          left: 65%;
          transform: translate(-50%, -50%);
          color: red;
          font-family: Sans-serif;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
      </style>
</head>

<body>
    <div class="image-container">
        <img alt="Fullscreen Image" src="/static/error_cat.jpg">
        <div class="image-text">ERROR: {{ message }}</div>
    </div>
</body>
</html>